# ddd-practice-studio-reservation

./: README.md  build.gradle
src/backend/studio-reservation/: Dockerfile  build.gradle  settings.gradle
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/: Main.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/api/: ReservationController.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/domain/shared/: Assertion.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/infrastructure/query/: HogeQueryServiceImpl.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/infrastructure/repository/: HogeRepository.java  HogeRepositoryImpl.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/shared/: CurrentDate.java  DeepCopy.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/usecase/command/: HogeCommandUseCase.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/usecase/exception/: StaffAccountNotFoundException.java  StaffAccountUnAuthenticatedException.java
src/backend/studio-reservation/src/main/java/org/taonaw/studio_reservation/usecase/query/: HogeQueryService.java  HogeQueryUseCase.java
src/backend/studio-reservation/src/test/java/org/taonaw/studio_reservation/: MainTests.java
src/bff/managementsite/: build.gradle  settings.gradle
src/bff/managementsite/gradle/wrapper/: gradle-wrapper.properties
src/bff/managementsite/src/main/java/org/taonaw/managementsite/: ManagementSiteApplication.java  ManagementsiteApplication.java
src/bff/managementsite/src/main/java/org/taonaw/managementsite/configuration/: RestTemplateConfig.java
src/bff/managementsite/src/main/java/org/taonaw/managementsite/controller/: AccountController.java  ApplicationController.java  HelloWorldController.java  LoginController.java
src/bff/managementsite/src/main/java/org/taonaw/managementsite/security/: ExternalAuthenticationProvider.java  SecurityConfig.java  UserPrincipalService.java
src/bff/managementsite/src/main/resources/templates/: HelloWorld.html  index.html
src/bff/managementsite/src/main/resources/templates/account/: list.html  new.html
src/bff/managementsite/src/main/resources/templates/layout/: layout.html
src/bff/managementsite/src/main/resources/templates/login/: index.html
src/bff/managementsite/src/main/resources/templates/reservation/: list.html  new.html
src/bff/managementsite/src/test/java/org/taonaw/managementsite/: ManagementSiteApplicationTests.java  ManagementsiteApplicationTests.java
(+1089 files in other folders)
