@startuml DomainModel

package アカウント {
    class アカウント {
        アカウントID
        ログインID
        パスワード
        名前
    }

    note top of アカウント
    * ログインIDは16文字以内の半角英数記号のみ許容する
    * パスワードは8文字以上16文字以内で、半角英数が1文字以上含まれている必要がある。
    * ログインIDの重複は許さない。
    end note
}

package 会員 {
    class 会員 {
        会員ID
        パスワード
    }

    class 会員詳細情報 {
        名前
        電話番号
        メールアドレス
    }

    会員 o-- "1" 会員詳細情報

    note top of 会員
    * メールアドレスとパスワードでログインする。
    * パスワードは8文字以上16文字以内で、半角英数が1文字以上含まれている必要がある。
    * メールアドレスの重複は許さない。
    end note
}

@enduml
