@startuml DomainModel

package スタジオ {
    class スタジオ {
        スタジオID
    }

    enum スタート時間区分 {
        0分スタート
        30分スタート
    }

    スタジオ o-- "1" スタート時間区分
}

package レンタル機材 {
    class レンタル機材 {
        レンタル機材ID
    }

    class 在庫 {

    }

    レンタル機材 o-- "1" 在庫
}

package 会員 {
    class 会員 {
        会員ID
    }
}

package 練習種別 {
    class 練習種別 {
        練習種別ID（練習区分）
    }

    enum 練習区分 {
        バンド練習
        個人練習
    }

    class 予約開始日時 {
        開始日
        開始時間
    }
    
    enum 開始日区分 {
        日前
        週間前
        カ月前
    }

    class 最大利用人数 {
    }

    練習種別 o-- "1" 練習区分
    練習種別 o-- "1" 予約開始日時
    予約開始日時 o-- "1" 開始日区分
    練習種別 o-- "1" 最大利用人数
}

package 予約 {
    class 予約 {
        予約ID
    }

    class 利用機材 {
        レンタル機材ID
        数量
    }

    class 利用時間 {
        開始時間
        終了時間
    }

    class 利用人数 {
        人数
    }

    予約 "1" --> "1" スタジオ
    予約 "1" --> "1" 会員
    予約 "1" --> "1" 練習種別
    予約 "1" o-- "1" 利用時間
    予約 "1" o-- "1" 利用人数
    予約 "1" --> "0..*" 利用機材
    利用機材 --> "1" レンタル機材

    note top of 予約
    同一時間帯に同一のスタジオを予約することはできない。
    同一時間帯に機材の在庫数が残っていなければ予約できない。
    ＜予約開始日時＞
    * 個人練習は前日の 21 時から予約可。
    * バンド練習は 2 カ月前から予約可。
    ＜利用人数上限＞
    * 個人練習は 2 人まで利用可。
    ＜スタート時間>
    * スタジオによってスタート時間が決まっている
    end note
}


@enduml
