@startuml DomainModel

package スタジオ {
    class スタジオ {
        スタジオID
        スタジオ名
        広さ
    }

    class スタート時間区分 {
        0分スタート
        30分スタート
    }

    スタジオ o-- "1" スタート時間区分
}

package 機材 {
    class 機材 {
        機材ID
        モデル名
    }

    class 機材在庫数 {
        在庫数
    }

    enum 機材種別 {
        ドラム
        ギターアンプ
        ベースアンプ
        マイク
    }

    機材 o-- "1" 機材種別
    機材 "1" o-- "1" 機材在庫数

    note top of 機材
    シールドなどちょっとしたものは管理しない。
    end note
}

package アカウント {
    class アカウント {
        アカウントID
        名前
        生年月日
        住所
    }

    class アカウント認証情報 {
        メールアドレス
        パスワード
    }

    アカウント "1" o-- "1" アカウント認証情報
    アカウント --> 権限

    note top of アカウント
    同じメールアドレスのアカウントを複数登録することはできない。
    end note
}

package 権限 {
    class 権限 {
        権限ID
        権限名
        操作可能(操作種別)
    }

    class 認可 {
        操作可能
    }

    class 操作種別 {
        予約
        スタジオ管理
        機材管理
        精算
    }

    権限 o-- "0..*" 認可
    認可 o- "1" 操作種別
    権限 --> 操作種別

    note top of 権限
    現時点では以下の権限がある。
    管理者・・・予約、スタジオ管理、機材管理、精算
    スタッフ・・・予約、精算
    利用者・・・予約
    end note
}

package 予約 {
    class 予約 {
        予約ID
    }

    class レンタル機材 {
        機材ID
        数量
    }

    class 予約時間 {
        開始時間
        終了時間
    }

    class 利用人数 {
        人数
    }

    enum 練習区分 {
        バンド練習
        個人練習
    }

    予約 "1" --> "1" スタジオ
    予約 "1" --> "1" アカウント
    予約 "1" o-- "1" 練習区分
    予約 "1" o-- "1" 予約時間
    予約 "1" o-- "1" 利用人数
    予約 "1" --> "0..*" レンタル機材
    レンタル機材 --> "1" 機材

    note top of 予約
    同一時間帯に同一のスタジオを予約することはできない。
    同一時間帯に機材の在庫数が残っていなければ予約できない。
    end note

    note bottom of 予約時間
    1 時間単位でのみ予約可。
    個人練習は前日の 21 時から予約可。
    バンド練習は 2 カ月前から予約可。
    end note

    note bottom of 利用人数
    個人練習は 2 人まで利用可。
    end note
}

@enduml
