@startuml BusinessFlow

|利用者|
partition 予約 {
    start
    :新規予約の内容を伝える;

    |スタッフ|
    :空きを調べる;
    note right
    UC:
    * スタジオの空きを調べる
    * 機材の空きを調べる
    end note

    :利用料金を伝え、予約するかを確認する;
    note right
    UC:
    * 予約の内容を入力する
    * 予約の内容を確認する

    ＜Note＞
    * 予約内容を入力する際に会員かどうかを調べ
    会員の場合は会員アカウントを紐づけ、
    非会員の場合は利用者情報を手動で入力する
    end note

    |利用者|
    :予約の意思を伝える;

    |スタッフ|
    :予約を確定する;
    note right
    UC:
    予約を確定する
    end note
    stop
}


|利用者|
partition 予約変更 {
    start
    :予約の変更内容を伝える;

    |スタッフ|
    :変更後の利用料金を伝え、変更するかを確認する;
    note right
    UC:
    * 予約を特定する
    * 予約の変更内容を入力する
    * 予約内容を確認する
    end note

    |利用者|
    :予約変更の意思を伝える;

    |スタッフ|
    :予約の変更を確定する;
    note right
    UC:
    予約を確定する
    end note
    stop
}


|利用者|
partition 予約キャンセル {
    start
    :予約のキャンセルを伝える;

    |スタッフ|
    :キャンセル料金を伝え、キャンセルするかを確認する;
    note right
    UC:
    * 予約を特定する
    * キャンセル料金を確認する
    end note

    |利用者|
    :予約キャンセルの意思を伝える;

    |スタッフ|
    :予約のキャンセルを確定する;
    note right
    UC:
    予約のキャンセルを確定する
    end note
    stop
}

@enduml
